PS D:\Otus_course\HW03_LVM> vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Importing base box 'centos/7'...
==> lvm: Matching MAC address for NAT networking...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: Setting the name of the VM: HW03_LVM_lvm_1616679493705_30145
==> lvm: Clearing any previously set network interfaces...
==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2222 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2222
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection aborted. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection aborted. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm:
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.
    lvm:
    lvm: Inserting generated public key within guest...
    lvm: Removing insecure key from the guest if it's present...
    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...
==> lvm: Machine booted and ready!
==> lvm: Checking for guest additions in VM...
    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm:
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.
==> lvm: Setting hostname...
==> lvm: Configuring and enabling network interfaces...
==> lvm: Rsyncing folder: /cygdrive/d/Otus_course/HW03_LVM/ => /vagrant
==> lvm: Running provisioner: shell...
    lvm: Running: inline script
    lvm: Loaded plugins: fastestmirror
    lvm: Determining fastest mirrors
    lvm:  * base: mirror.besthosting.ua
    lvm:  * extras: mirror.besthosting.ua
    lvm:  * updates: mirror.besthosting.ua
    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed
    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-6.el7 will be installed
    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-6.el7.x86_64
    lvm: ---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed
    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64
    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed
    lvm: --> Finished Dependency Resolution
    lvm:
    lvm: Dependencies Resolved
    lvm:
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                     Repository
    lvm:                                                                            Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7                base     190 k
    lvm:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    lvm:  mdadm                    x86_64     4.1-6.el7                   base     439 k
    lvm:  nano                     x86_64     2.3.1-10.el7                base     440 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7                 base     546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos        base      41 k
    lvm:  mailx                    x86_64     12.5-19.el7                 base     245 k
    lvm:
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  5 Packages (+2 Dependent packages)
    lvm:
    lvm: Total download size: 1.9 M
    lvm: Installed size: 5.9 M
    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed
    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256
 Signature, key ID f4a80eb5: NOKEY
    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              5.1 MB/s | 1.9 MB  00:00
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Running transaction check
    lvm: Running transaction test
    lvm: Transaction test succeeded
    lvm: Running transaction
    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/7
    lvm:
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/7
    lvm:
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/7
    lvm:
    lvm:   Installing : mdadm-4.1-6.el7.x86_64                                       4/7
    lvm:
    lvm:   Installing : nano-2.3.1-10.el7.x86_64                                     5/7
    lvm:
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/7
    lvm:
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     7/7
    lvm:
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     1/7
    lvm:
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             2/7
    lvm:
    lvm:   Verifying  : mdadm-4.1-6.el7.x86_64                                       3/7
    lvm:
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    4/7
    lvm:
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     5/7
    lvm:
    lvm:   Verifying  : nano-2.3.1-10.el7.x86_64                                     6/7
    lvm:
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             7/7
    lvm:
    lvm:
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7               hdparm.x86_64 0:9.43-5.el7
    lvm:   mdadm.x86_64 0:4.1-6.el7                  nano.x86_64 0:2.3.1-10.el7
    lvm:   smartmontools.x86_64 1:7.0-2.el7
    lvm:
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm:
    lvm: Complete!
PS D:\Otus_course\HW03_LVM> vagrant ssh
[vagrant@lvm ~]$ ls -ls
total 0
[vagrant@lvm ~]$ pws
-bash: pws: command not found
[vagrant@lvm ~]$ pwd
/home/vagrant
[vagrant@lvm ~]$ pwd^C
[vagrant@lvm ~]$ sudo su
[root@lvm vagrant]# pwd
/home/vagrant
[root@lvm vagrant]# script myhw3
Script started, file is myhw3
[root@lvm vagrant]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.besthosting.ua
 * extras: mirror.besthosting.ua
 * updates: mirror.besthosting.ua
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==========================================================================================================
 Package                 Arch                   Version                        Repository            Size
==========================================================================================================
Installing:
 xfsdump                 x86_64                 3.1.7-1.el7                    base                 308 k
Installing for dependencies:
 attr                    x86_64                 2.4.46-13.el7                  base                  66 k

Transaction Summary
==========================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                               |  66 kB  00:00:00
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                              | 308 kB  00:00:00
----------------------------------------------------------------------------------------------------------
Total                                                                     1.8 MB/s | 374 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                              1/2
  Installing : xfsdump-3.1.7-1.el7.x86_64                                                             2/2
  Verifying  : attr-2.4.46-13.el7.x86_64                                                              1/2
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                             2/2

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7

Complete!
[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm vagrant]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root^C
[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/vg_root/lv_root /mnt
[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu Mar 25 13:49:11 2021
xfsdump: session id: 1272bb2f-e88b-45f7-acc9-64c7f39cfa97
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 760438464 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Thu Mar 25 13:49:11 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: 1272bb2f-e88b-45f7-acc9-64c7f39cfa97
xfsrestore: media id: 9a1dce64-478b-440e-bedd-5ea7edc09e10
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2737 directories and 23757 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 737172800 bytes
xfsdump: dump size (non-dir files) : 723922952 bytes
xfsdump: dump complete: 6 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 6 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm vagrant]#  ls /mnt
bin   dev  home  lib64  mnt  proc  run   srv  tmp  vagrant
boot  etc  lib   media  opt  root  sbin  sys  usr  var
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.im
g//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** Constructing AuthenticAMD.bin ****
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# nano /boot/grub2/grub.cfg
[root@lvm boot]# reboot
Running in chroot, ignoring request.
[root@lvm boot]# exit
exit
[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
PS D:\Otus_course\HW03_LVM> vagrant ssh
Last login: Thu Mar 25 13:46:19 2021 from 10.0.2.2
[vagrant@lvm ~]$ pwd
/home/vagrant
[vagrant@lvm ~]$ ls
myhw3
[vagrant@lvm ~]$ tail myhw3
  Volume group "vg_root" successfully created
[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root^C
[root@lvm vagrant]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
[root@lvm vagrant]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 bl[vagrant@lvm ~]$
[vagrant@lvm ~]$
[vagrant@lvm ~]$
[vagrant@lvm ~]$
[vagrant@lvm ~]$  lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
[vagrant@lvm ~]$ lvremove /dev/VolGroup00/LogVol00
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
  /run/lock/lvm/V_VolGroup00:aux: open failed: Permission denied
  Can't get lock for VolGroup00
  Cannot process volume group VolGroup00
[vagrant@lvm ~]$ sudo su
[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol00 /mnt
[root@lvm vagrant]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Thu Mar 25 13:56:38 2021
xfsdump: session id: a83a10a5-c24f-498d-ac0f-bcb3230c386f
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 759055616 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Thu Mar 25 13:56:38 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: da7fb03d-e612-4f80-b0d8-05d81bcccc22
xfsrestore: session id: a83a10a5-c24f-498d-ac0f-bcb3230c386f
xfsrestore: media id: 9d279bdd-7692-4e49-ac00-32c70888a6ea
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2741 directories and 23762 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 735878440 bytes
xfsdump: dump size (non-dir files) : 722624904 bytes
xfsdump: dump complete: 4 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 4 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm vagrant]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.im
g//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Hardlinking files ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** Constructing AuthenticAMD.bin ****
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
[root@lvm boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@lvm boot]# umount /mnt
[root@lvm boot]# mount /dev/vg_var/lv_var /var
[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm boot]# exit
exit
[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
PS D:\Otus_course\HW03_LVM> vagrant ssh
PS D:\Otus_course\HW03_LVM> vagrant ssh
ssh_exchange_identification: read: Connection reset
PS D:\Otus_course\HW03_LVM> vagrant ssh
Last login: Thu Mar 25 13:54:02 2021 from 10.0.2.2
[vagrant@lvm ~]$  lvremove /dev/vg_root/lv_root
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.146-RHEL7 (2018-01-22) and kernel driver (unknown version).
  /run/lock/lvm/V_vg_root:aux: open failed: Permission denied
  Can't get lock for vg_root
  Cannot process volume group vg_root
[vagrant@lvm ~]$ sudo su
 lvremove /dev/vg_root/lv_root^C
[vagrant@lvm ~]$ sudo su
[root@lvm vagrant]#  lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm vagrant]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@lvm vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm vagrant]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm vagrant]# cp -aR /home/* /mnt/
[root@lvm vagrant]# rm -rf /home/*
[root@lvm vagrant]# umount /mnt
[root@lvm vagrant]# umount /mnt
umount: /mnt: not mounted
[root@lvm vagrant]# mount /dev/VolGroup00/LogVol_Home /home/
[root@lvm vagrant]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm vagrant]# touch /home/file{1..20}
[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm vagrant]# rm -f /home/file{11..20}
[root@lvm vagrant]# umount /home
[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm vagrant]# mount /home
[root@lvm vagrant]# ls -ls
total 0
[root@lvm vagrant]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk
├─sda1                       8:1    0    1M  0 part
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:2    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk
sdc                          8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0    253:3    0    4M  0 lvm
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:4    0  952M  0 lvm
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1    253:5    0    4M  0 lvm
│ └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:6    0  952M  0 lvm
  └─vg_var-lv_var          253:7    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk
[root@lvm vagrant]#
